{
  "name": "sistema-ddd-kaffehaus-prueba",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/apps/backend/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/apps/backend/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.19",
    "dotenv": "^16.5.0",
    "prisma": "^6.8.2",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "amqplib": "^0.10.8",
    "cors": "^2.8.5",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1"
  }
}
